var Ball, database;
var position;


function setup(){

  console.log(database);
  createCanvas(500,500);

  Ball = createSprite(250,250,10,10);
  Ball.shapeColor = "red";


}

function draw(){
  background("white");
  
    if(keyDown(LEFT_ARROW)){
         changePosition(-1,0)



    }
    else if(keyDown(RIGHT_ARROW)){
      changePosition(1,0);
    }
    else if(keyDown(UP_ARROW)){
      changePosition(0,-1);
    }
    else if(keyDown(DOWN_ARROW)){
      changePosition(0,+1);
    }
    drawSprites();
  
}

function changePosition(x,y){
  Ball.x = ball.x+y
  ball.y = ball.y+x
 
}

function readPosition(data){
 
}

function showError(){
}
